<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vm, vh, %

            Recomendado pela W3C 
            px, em
            */
            
            font-size: 1em;
            /*
            ligther, normal, bold, bolder
            */

        }
        h1, h2{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
             shorthand = font-style -> font-weight ->font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At porro ea, totam explicabo nostrum fugit officiis corporis illum, eum saepe voluptatem animi? Perspiciatis, porro quod atque et rem dolores suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vel ducimus amet ullam saepe nesciunt a eos itaque fuga, voluptas architecto repudiandae! Quibusdam, inventore id laborum molestias minus ipsam. Ducimus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum voluptatum aperiam ut officiis rerum aspernatur at. Laudantium, pariatur. Accusamus vitae deleniti, culpa consequatur autem sed quaerat? Iste quis cupiditate doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laboriosam quidem voluptatibus, deserunt nisi voluptates aliquam deleniti, voluptatem saepe alias harum iure quos, cumque vitae. Voluptatibus voluptas alias odit magnam.</p>
</body>
</html>